name=ESP8266MQTTClient
version=1.1.0
author=Tuan PM
maintainer=LolHens
sentence=MQTT Client for ESP8266
paragraph=
category=Communication
url=https://github.com/LolHens/ESP8266MQTTClient
architectures=esp8266
